{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true,
    },
    "include": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
